enable_audio_bell no

include color.ini

font_family      Fira code 
font_size 10

disable_ligatures active always 

url_color #180A0A

url_style curly

shell zsh

cursor_shape beam
cursor_beam_thickness 3.8

window_padding_width 1

inactive_tab_background #2b2d42
active_tab_background #00b4d8
inactive_tab_foreground #000000
tab_bar_margin_color back

background_opacity 0.98
background #060406

tab_bar_style powerline

wayland_titlebar_color #060406




